// =============================================================================
// HEADER (CSS)
//
// 1. Setting font size of header-logo to 0, since wrapper element may vary, and
//    inline-block whitespace messes with header height. Font-size is reset to
//    appropriate size on header-logo-text.
// 2. Needs left/right margin so it doesn't cover left/right nav bar toggles
// 3. Offset the letter-spacing on the last character by adding a right negative
//    margin. This centers the text logo properly.
// 4. When the word "cart" is added to the mobile header's cart link, add more
//    margin to compensate.
// 5. When logo size is set to "original", we don't have advance knowledge of the
//    image size, so we can't use absolute positioning + padding to reserve space
//    for lazy loading.
// 6. When logo size is set to "original" and switch to mobile version, it keeps
//    content in center regardless its size.
//
// -----------------------------------------------------------------------------

.skip-to-main-link {
    background: $header-bg;
    color: $color-textBase;
    font-weight: 700;
    left: 50%;
    padding: 4px;
    position: absolute;
    transform: translate(-50%, calc(-100% - #{$header-height}));
    transition: transform 0.3s;
    z-index: zIndex("highest");

    &:focus {
        transform: translate(-50%, 0%);
    }
}

.header {
    background-color: $header-bg;
    border-bottom: container("border");
    height: $header-height;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: zIndex("higher");

    @include breakpoint("medium") {
        border-bottom: container("border");
        display: flex;
        flex-direction: column;
        height: auto;
        overflow: visible;
        position: relative;
    }

    &.is-open {
        height: 100%;

        @include breakpoint("medium") {
            height: auto;
        }
    }
}

.header-logo {
    font-size: 0;   // 1
    height: $header-height;
    margin: 0 remCalc($header-toggle-width); // 2
    text-align: center;

    @include breakpoint("small") { // 4
        margin-left: remCalc($header-toggle-width * 1.5);
        margin-right: remCalc($header-toggle-width * 1.5);
    }

    @include breakpoint("medium") {
        height: auto;
        margin: (spacing("double") + spacing("base")) auto (spacing("double") + spacing("single"));
        padding: 0;

        .header.fixed & {
            background-color: color("greys", "lightest");
            margin: 0;
            padding: spacing("quarter") 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
    }

    &__link {
        @include clearfix;
        align-items: center;
        color: $storeName-color;
        display: flex;
        height: inherit;
        justify-content: center; // 6
        margin: 0 auto;
        position: relative;
        text-decoration: none;
        width: 70%;
        z-index: zIndex("low");

        @include breakpoint("medium") {
            background: none;
            border-bottom: 0;
            display: inline-flex;
            padding: 0;
            width: auto;
        }

        &:hover {
            color: color("link", "hover");
        }

        &:active {
            color: color("link", "active");
        }
    }
}

.header-logo--left {
    text-align: left;

    @include breakpoint("medium") {
        margin-left: remCalc(40px);
    }

    .header-logo-image {
        right: unset;
    }
}

.header-logo--right {
    text-align: right;

    @include breakpoint("medium") {
        margin-right: remCalc(40px);
    }

    .header-logo-image {
        left: unset;
    }
}

.header-logo-text {
    display: block;
    font-family: $fontFamily-hero;
    font-size: $fontSize-logo-small;   // 1
    font-weight: stencilFontWeight("headings-font");
    letter-spacing: remCalc(2px);
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: uppercase;
    white-space: nowrap;

    @include breakpoint("small") {
        font-size: $fontSize-logo-medium;
    }

    @include breakpoint("medium") {
        display: inline;
        font-size: $fontSize-logo-large;
        max-width: none;
        overflow: auto;
        padding: 0 10px;
        white-space: normal;

        .header.fixed & {
            font-size: fontSize("larger");
        }
    }
}

.header-logo-image-container {
    position: relative;
    width: 100%;

    @include breakpoint("medium") {
        min-height: get-height(stencilString("logo_size"));
    }
}

.header-logo-image-container::after {
    content: "";
    display: block;
}

.header-logo-image {
    display: block;
    margin: 0 auto;
    max-height: remCalc($header-height) - $header-logo-marginVertical * 2;

    @include breakpoint("medium") {
        max-height: none;
    }
}

.header-logo-image-unknown-size { // 5
    max-height: remCalc($header-height) - $header-logo-marginVertical * 2;

    @include breakpoint("medium") {
        max-height: none;
    }
}
hr{
    max-width: 80px;
    border-color: #5e5e5e;
    margin: 1.5rem 0;
}
.sub-menu-wrapper 
    {   
        .row {
            .col-lg-2:nth-child(5){
                
                .card{
                    position: relative;
                    .card-menu:after {
                        position: absolute;
                        width: 100%;
                        height: 2px;
                        content: "";
                        left: 0;
                        right: 0;
                        bottom: -80px;
                        background-color: rgba(255,255, 255,0.5);
                    }
                }
            }
            .col-lg-2:nth-child(7){
                margin-top:-170px;
            }
            .col-lg-2:nth-child(8){
                margin-top:-170px;
            }
        }
    }
        

//
// Mobile Menu Toggle
//
// 1. Animate lines from 'x' to hamburger
// -----------------------------------------------------------------------------

.mobileMenu-toggle {
    @include square($header-toggle-width);
    display: inline-block;
    font-size: 0;
    left: 0;
    overflow: hidden;
    padding: 0 remCalc(18);
    position: absolute;
    z-index: zIndex("high");

    @include breakpoint("medium") {
        display: none;
    }

    .mobileMenu-toggleIcon,
    .mobileMenu-toggleIcon::before,
    .mobileMenu-toggleIcon::after {
        background: $header-font-color;
        content: "";
        display: block;
        height: 2px;
        position: absolute;
        transform: rotate(0deg);
        transition: transform 100ms ease-in, top 100ms ease-in 150ms, bottom 100ms ease-in 150ms; // 1
        width: remCalc(20);
    }

    .mobileMenu-toggleIcon {
        top: remCalc(27);
        transition: background-color 10ms ease-in 100ms;
    }

    .mobileMenu-toggleIcon::before {
        top: -0.5rem;
    }

    .mobileMenu-toggleIcon::after {
        bottom: -0.5rem;
    }

    &.is-open .mobileMenu-toggleIcon {
        background-color: transparent;
        transition-delay: 100ms;

        &::before,
        &::after {
            background-color: $header-font-color;
            bottom: auto;
            top: auto;
            transition: transform 100ms ease-in 150ms, top 100ms ease-in, bottom 100ms ease-in; // Animate lines from hamburger to 'x'
        }

        &::before {
            top: 0;
            transform: rotate(45deg);
        }

        &::after {
            bottom: 0;
            transform: rotate(-45deg);
        }

    }
}

.header-logo {
    margin: 1rem auto 1rem;
}

.navPages-container {
    padding: 18px 0 25px 0;
    background: #252d40;
}
.mega-menu-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    .logo {
        width: 100%;
        max-width: 105px;
        margin-right: 20px;
        img {
            filter: brightness(0) invert(1);
        }
    }
     
    .menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding-top: 10px;
        ul {
            li {
                display: inline-block;
                a {
                    color: #fff;
                    font-size: 16px;
                    display: block;
                    letter-spacing: .8px;
                    text-decoration: none;
                    &:focus {
                        outline: none;
                    }
                    .menu-dropdown {
                        padding: 10px 20px;
                    }
                }
            }
        }
        .search-from {
            input {
                font-size: 16px;
                line-height: 24px;
                width: 260px;
                padding: 10px;
                height: 35px;
                background: transparent;
                box-shadow: inherit;
                border: 0;
                border-bottom: solid 1px #fff;
                display: inline-block;
                color: #fff;
                &:focus {
                    outline: none !important;
                }
                &::placeholder {
                  color: #fff;
                }
            }
        }
    }
    .mega-menu-menu {
        ul {
            li {
                a {
                    img {
                        filter: brightness(0) invert(1);
                        transform: rotate(180deg);
                    }
                }
            }
        }
        .sub-menu {
            text-align: left;
        }
        .card {
            margin-bottom: 1rem;
            h4 {
                color: #FFC54E;
                font-size: 12px;
                text-transform: uppercase;
                border-bottom: solid 2px #ffffff80;
                padding-bottom: 1rem;
                margin-bottom: 1rem;
                line-height: 28px;
                margin-top: 0;
                font-weight: 600;
            }
        }
        .card-menu {
            padding-top: 20px;
            text-align: left;
            ul {
                li {
                    a {
                        padding: 5px 0;
                        font-size: 14px;
                        line-height: 16px;
                    }
                }
            }
            .menu-icon {
                display: none !important;
            }
        }
        .container {
            padding: 0 2rem;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            .col-lg-2 {
                flex: 0 0 auto;
                width: 16.66666667%;
                padding: 0 12px;
            }
        }
    }
    .sub-menu-wrapper {
        position: absolute;
        top: 65px;
        left: -9999px;
        background: #252d40;
        padding: 15px 20px 50px 20px;
        opacity: 0;
        transition: top 0.5s, opacity 0.5s;
    }
    .has-sub-menu {
    	&:hover {
    		& > .sub-menu-wrapper {
    			opacity: 1;
    			left: 0;
    			right: 0;
    			top: 65%;
    			z-index: 9999;
    		}
    	}
    }
    .rightSide-menu {
        margin-left: auto;
    }
    .navUser-item--cart {
        .countPill {
            font-size: 12px;
            background: #ffc54e;
            border-radius: 50%;
            font-weight: 600;
            width: 20px;
            height: 20px;
            display: inline-block;
            padding-top: 3px;
            line-height: 12px;
            text-align: center;
            margin: 0 0 0 -5px !important;
        }
    }
}
@media (min-width: 1200px) {
    .navPages {
        max-width: 1320px;
        padding: 0 12px;
    }
    .mega-menu-wrap {
    	.mega-menu-menu {
    		.container {
    		    max-width: 1320px;
    			padding: 0;
    		}
    	}
    }
}

@media(max-width: 800px) {
   
    .mega-menu-wrap {
    	.has-sub-menu {
    		&:hover {
    			& > .sub-menu-wrapper {
    				top: 18%;
    			}
    		}
    	}
    	.mega-menu-menu {
	    	.row {
        		flex-shrink: 0;
                width: 100%;
                max-width: 100%;
                .col-lg-2 {
                    flex: 0 0 auto;
                    width: 100%;
                }
    		}
    		.container {
    			padding: 0 1.5rem;
    		}
    	}
    }
    .sub-menu-wrapper 
    {   
        .row {
            .col-lg-2:nth-child(5){
                position: relative;
                .card{
                    .card-menu:after {
                        display: none;
                    }
                }
            }
            .col-lg-2:nth-child(7){
                margin-top:0px;
            }
            .col-lg-2:nth-child(8){
                margin-top:0px;
            }
        }
    }
}
